<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>

    <style>
        /* body {
            background: url('/manga/Léviathan/cover.jpg');
            background-size: cover;
            font-family: Arial;
        } */

        .wrap {
            max-width: 350px;
            margin: auto;
            padding: 20px;
            background: #fff;
            margin-top: 100px;
            border-radius: 20px;
        }

        form {
            margin-top: 50px;

        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: none;
            outline: none;
            border: 1px solid grey;
            font-size: 15px;
            border-radius: 5px;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-size: 2em;
            text-align: center;
        }

        input[type=submit] {
            font-size: 16px;
            margin-top: 30px;
            color: #fff;
            font-weight: bold;
            background: #cc0033;
            border: 1px solid #fff;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background: orange;

        }

        .openbtn {
            background: f1f1f1;
            border: none;
            padding: 10px 15px;
            font-size: 20px;
            cursor: pointer;
            float: right;
        }

        .openbtn:hover {
            background: #bbb;
        }

        .overlay {
            height: 100%;
            width: 100%;
            display: none;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.7);
        }

        .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            cursor: pointer;
            color: #fff;
        }

        .closebtn:hover {
            color: #ccc;
        }

    </style>

</head>

<body>
    <div id="myOverlay" class="overlay">
        <span class="closebtn" onclick="closeForm()" title="Close Overlay" >&#215</span>

        <div class="wrap">
            <h2>Download new manga</h2>
            <form>
                <input type="text" placeholder="Manga Name">
                <input type="number" placeholder="Base Offset">
                <input type="text" placeholder="Translated Language">
                <input type="submit" value="Download manga">

            </form>

        </div>
    </div>
    <button class="openbtn" onclick="openForm()">click Here to Download a new Manga</button>

<script>
    function openForm(){
        document.getElementById('myOverlay').style.display="block";
    }

    function closeForm(){
        document.getElementById('myOverlay').style.display="none";
    }
</script>



</body>

</html> -->





<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css.css">
    <!-- <link rel="script" href="/pageInteractions.js"> -->
    <script type="text/javascript" src="/pageInteractions.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/node-reader-icon3.svg" type="image/x-icon" />

    <title>
        <%= chapName %>
    </title>
</head>

<body>

    <div class="top-bar">
        <div class="page-name">
            <h1>
                <%=chapName%>
            </h1>
        </div>

        <!-- shows current path -->
        <div class="currentPath" id="currentPath">
            <a href=" /">Home > </a><a href="/manga/<%= mangaName %>">
                <%= mangaName %> >
            </a> <a href="/manga/<%= mangaName %>/<%= chapName %>">
                <%= chapName %>
            </a>
        </div>
    </div>


    <div class="zoom">
        <img class="reset" onclick="resetZoom()" src="/reset-icon.svg">
        <img onclick="zoomout()" src="/zoom_out-icon.svg">
        <img onclick="zoomIn()" src="/zoom_in-icon.svg">


    </div>

    <div class="change-chapter top-buttons">
        <a class="prev-chap" href="../<%=prevChapter%>">◄◄ Previous </a>

        <a class="next-chap" href="../<%=nextChapter%>">Next ►►</a>

    </div>




    <div class="page" id="page">
        <% for(var i=0; i<path_to_image.length; i++) { %>
            <img id="chapterPages" class="chapterPages" src="<%= path_to_image[i] %>">
            <% } %>
    </div>

    <div class="change-chapter bottom-buttons">
        <a class="prev-chap" href="../<%=prevChapter%>">◄◄ Previous </a>

        <a class="next-chap" href="../<%=nextChapter%>">Next ►►</a>

    </div>

</body>

</html>

<script>

    function zoomIn() {
        var images = document.getElementsByClassName("chapterPages");
        for (var i = 0; i < images.length; i++) {
            images[i].width += 200;
        }
    }



    function zoomout() {
        var images = document.getElementsByClassName("chapterPages");
        for (var i = 0; i < images.length; i++) {
            images[i].width -= 200;
        }
    }
    
    function resetZoom() {
        var images = document.getElementsByClassName("chapterPages");
        for (var i = 0; i < images.length; i++) {
            images[i].width = 10000;
        }
    }

</script>

<!--todo 
add button for bookmarking chapter
add side bar to change chapters/ go to top of page
add js to resize images without affecting rest of page
 -->